<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <h1>CONTACT</h1>
    <header>
        <nav class="nav-bar">
            <ul class="menu">
                <li><a href="index.htm"></a>Home</li>
                <li><a href="galeria.htm"></a>Galeria</li>
                <li><a href="contacto.htm"></a></li>
                <li><a href="mailto:victor@gmail.com">victor@gmail.com</a></li>
                

            </ul>
        </nav>
    </header>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit exercitationem consequuntur ea culpa corrupti. Numquam minima obcaecati voluptate repudiandae impedit.</p>
        <div>
        <img src="./images/hero.jpg" alt="Ordenador">
        </div>

        <div class="contenedor-footer">
            <nav id="principal" class="menu">
                <a class="enlace" href="#">Para tu Negocio</a>
                <a class="enlace" href="#">Conviertete en Instructor</a>
                <a class="enlace" href="#">Aplicaciones Móviles</a>
                <a class="enlace" href="#">Soporte</a>
                <a class="enlace" href="#">Temas</a>
                <p>Copyright</p>
        </div>
    </div>


</body>
</html>